{"name":"Kibitz","description":"The Maze is meant for us.","authors":[{"name":"maisy","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"ic_highlight_16px"},"hash":"5afe6b922d8ee1b5f8ca79709c88c3c2ebe27b20e022c1c62b8debef0ce2bb3f"}