{"name":"Mockups","description":"Various UI prototypes that may or may not be used.","authors":[{"name":"maisy","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"ic_paint_brush"},"hash":"e00c05e6bb7da9c2d44fa32e85c2b4a3ba544f27b314bb3b8320db6443ecdda9"}