{"name":"NoTrack","description":"Disable Discord's tracking.","authors":[{"name":"maisy","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"ic_noise_cancellation_disabled"},"hash":"6081824c7edce331b954480f5ef352363b2ec374ef28a99b547dbc489d3b9d86"}