{"name":"Fellowship","description":"Enmity compatibility layer for Vendetta.","authors":[{"name":"maisy","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"mobile"},"hash":"699ce07529b0212d80160508578b11890fb7e7056c1ece6b14bb5051cc9ee128"}